# mozc-android

./: .gitignore  build.gradle  gen_drawables.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/org/mozc/android/inputmethod/japanese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozc/android/inputmethod/japanese/: ApplicationInitializerFactory.java  CandidateView.java  CandidateViewManager.java  CandidateWordView.java  ComposingTextTrackingInputConnection.java  ConversionCandidateWordContainerView.java  FirstTimeLaunchActivity.java  MozcBaseService.java  MozcView.java  SequentialInterpolator.java  SymbolInputView.java  ViewManager.java
app/src/main/java/org/mozc/android/inputmethod/japanese/accessibility/: AccessibilityManagerWrapper.java  CandidateWindowAccessibilityNodeProvider.java
app/src/main/java/org/mozc/android/inputmethod/japanese/hardwarekeyboard/: HardwareKeyboard.java  HardwareKeyboardSpecification.java  KeyEventMapperFactory.java
app/src/main/java/org/mozc/android/inputmethod/japanese/keyboard/: Flick.java  Keyboard.java  KeyboardView.java  KeyboardViewBackgroundSurface.java
app/src/main/java/org/mozc/android/inputmethod/japanese/model/: JapaneseSoftwareKeyboardModel.java  SymbolMajorCategory.java
app/src/main/java/org/mozc/android/inputmethod/japanese/preference/: ClientSidePreference.java  KeyboardLayoutPreference.java  MozcProxyPreferenceActivity.java
app/src/main/java/org/mozc/android/inputmethod/japanese/userdictionary/: UserDictionaryUtil.java
app/src/main/java/org/mozc/android/inputmethod/japanese/util/: LeastRecentlyUsedCacheMap.java
app/src/main/java/org/mozc/android/inputmethod/japanese/view/: CarrierEmojiRenderHelper.java
app/src/main/res/raw/: qwerty__kana__keyicon__a.pic  qwerty__kana__keyicon__chi.pic  qwerty__kana__keyicon__e.pic  qwerty__kana__keyicon__exclamation_mark.pic  qwerty__kana__keyicon__fu.pic  qwerty__kana__keyicon__ha.pic  qwerty__kana__keyicon__he.pic  qwerty__kana__keyicon__hi.pic  qwerty__kana__keyicon__ho.pic  qwerty__kana__keyicon__horizontal_ellipsis.pic  qwerty__kana__keyicon__i.pic  qwerty__kana__keyicon__ka.pic  qwerty__kana__keyicon__ke.pic  qwerty__kana__keyicon__ki.pic  qwerty__kana__keyicon__ko.pic  qwerty__kana__keyicon__ku.pic  qwerty__kana__keyicon__ma.pic  qwerty__kana__keyicon__me.pic  qwerty__kana__keyicon__mi.pic  qwerty__kana__keyicon__mo.pic  qwerty__kana__keyicon__mu.pic  qwerty__kana__keyicon__na.pic  qwerty__kana__keyicon__ne.pic  qwerty__kana__keyicon__ni.pic  qwerty__kana__keyicon__nn.pic  qwerty__kana__keyicon__no.pic  qwerty__kana__keyicon__nu.pic  qwerty__kana__keyicon__o.pic  qwerty__kana__keyicon__prolonged_sound_mark.pic  qwerty__kana__keyicon__question_mark.pic  qwerty__kana__keyicon__ra.pic  qwerty__kana__keyicon__re.pic  qwerty__kana__keyicon__ri.pic  qwerty__kana__keyicon__ro.pic  qwerty__kana__keyicon__ru.pic  qwerty__kana__keyicon__sa.pic  qwerty__kana__keyicon__se.pic  qwerty__kana__keyicon__shi.pic  qwerty__kana__keyicon__so.pic  qwerty__kana__keyicon__su.pic  (+83 more)
app/src/main/res/values/: keycodes.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: kbd_qwerty_jis_kana.xml
app/src/test/java/org/mozc/android/inputmethod/japanese/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
template/: transform.py
