[versions]
agp = "8.10.0"
kotlin = "2.0.0"
appcompat = "1.7.0"
coreKtx = "1.16.0"
espressoCore = "3.6.1"
gradle = "8.5.0"
guava = "33.4.8-jre"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinGradlePlugin = "1.9.22"
kotlinStdlib = "2.1.20"
material = "1.12.0"
protobufJava = "3.25.3"
httpclient = "4.5.14"
jsr305 = "3.0.2"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { module = "com.google.android.material:material", version.ref = "material" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

